MainWindow.xaml

<Window x:Class="BugTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BugTracker"
        mc:Ignorable="d"
        Title="Bug Tracker" Height="800" Width="1100"
        Background="DimGray"
        SizeChanged="Window_SizeChanged">

    <Grid x:Name="mainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ListView x:Name="bugsList" Background="Gray" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50"/>

                    <!-- Template that disable cells hovering -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border
                         BorderBrush="Black"
                         BorderThickness="1"
                         Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="DateCol" Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn x:Name="CateCol" Header="Categorie" DisplayMemberBinding="{Binding Categorie}"/>
                    <GridViewColumn x:Name="DescCol" Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn x:Name="StateCol" Header="State" DisplayMemberBinding="{Binding State}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
